# Burak.Boilerplate

./: Burak.Boilerplate.csproj  Burak.Boilerplate.sln  CommunicationEndpoints.cs  Nlog.config  Program.cs  README.md  Startup.cs  appsettings.json
Business/Mappers/: ItemMappingProfiles.cs  UserMappingProfiles.cs
Business/Services/Implementation/: ItemService.cs  UserItemService.cs  UserService.cs
Business/Services/Interface/: IItemService.cs  IUserItemService.cs  IUserService.cs
Business/Validators/: NoteRequestValidator.cs  PurchaseRequestValidator.cs  UserItemRequestValidator.cs  UserRequestValidator.cs
Controllers/: HomeController.cs  ItemApiController.cs  StoreApiController.cs  UserApiController.cs
Data/: DataContext.cs  DbMigrationEngine.cs
Data/Config/: SqlServerItemConfig.cs  SqlServerSettingConfig.cs  SqlServerUserConfig.cs  SqlServerUserItemConfig.cs
Data/EntityModels/: Item.cs  Setting.cs  Store.cs  User.cs  UserItem.cs
Data/Migrations/: 00001_InitialCreate.cs  00002_AlterTableUser.cs  00002_CreateTableItem.cs  00003_AlterTableUser .cs
ExternalServices/Implementation/: ShopExternalService.cs
ExternalServices/Interface/: IShopExternalService.cs
Models/BaseModel/: IAudit.cs  IEntity.cs  ISoftDelete.cs
Models/CustomExceptions/: AuthenticationException.cs  ConflictException.cs  IntegrationException.cs  NotFoundException.cs  PermissionException.cs  ServiceAdaptorException.cs  ValidationException.cs
Models/Requests/: BaseCollectionRequest.cs  ItemRequest.cs  LoginRequest.cs  PurchaseRequestModel.cs  UserItemRequest.cs  UserRequest.cs
Models/Responses/: BaseCollectionResponse.cs  BasicErrorResponse.cs  ItemResponse.cs  PurchaseResponseModel.cs  UserResponse.cs
Properties/: launchSettings.json
Resources/: Resource.tr-TR.resx
Utilities/: ControlUtil.cs
Utilities/ConfigModels/: DataStorageSection.cs
Utilities/Configurations/Startup/: ConfigureOptions.cs
Utilities/Constants/: AppConstants.cs  LocaleResourceConstants.cs
Utilities/Filters/: GeneralExceptionFilter.cs
Utilities/Helper/: ConfigurationHelper.cs
Utilities/Middleware/: TraceIdMiddleware.cs
Utilities/ValidationHelper/: PreValidations.cs
Utilities/ValidationHelper/ValidatorResolver/: IValidatorResolver.cs  ValidatorResolver.cs
